0.6
2019.1
May 24 2019
14:51:52
/home/it/CX204Lab 01/CX204Lab 01.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/it/CX204Lab 01/CX204Lab 01.srcs/sim_1/new/tb_alu.sv,1734259657,systemVerilog,,,,tb_alu,,,,,,,,
/home/it/CX204Lab 01/CX204Lab 01.srcs/sim_1/new/tb_top.sv,1734270915,systemVerilog,,,,tb_top,,,,,,,,
/home/it/CX204Lab 01/CX204Lab 01.srcs/sources_1/new/alu.sv,1734270782,systemVerilog,,/home/it/CX204Lab 01/CX204Lab 01.srcs/sources_1/new/instruction_memory.sv,,alu,,,,,,,,
/home/it/CX204Lab 01/CX204Lab 01.srcs/sources_1/new/instruction_memory.sv,1734270782,systemVerilog,,/home/it/CX204Lab 01/CX204Lab 01.srcs/sources_1/new/program_counter.sv,,instruction_memory,,,,,,,,
/home/it/CX204Lab 01/CX204Lab 01.srcs/sources_1/new/program_counter.sv,1734270782,systemVerilog,,/home/it/CX204Lab 01/CX204Lab 01.srcs/sources_1/new/register_file.sv,,program_counter,,,,,,,,
/home/it/CX204Lab 01/CX204Lab 01.srcs/sources_1/new/register_file.sv,1734270782,systemVerilog,,/home/it/CX204Lab 01/CX204Lab 01.srcs/sources_1/new/top.sv,,register_file,,,,,,,,
/home/it/CX204Lab 01/CX204Lab 01.srcs/sources_1/new/top.sv,1734271686,systemVerilog,,/home/it/CX204Lab 01/CX204Lab 01.srcs/sim_1/new/tb_top.sv,,top,,,,,,,,
