# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CX204Lab 01.srcs/sources_1/new/alu.sv" \
"../../../../CX204Lab 01.srcs/sources_1/new/instruction_memory.sv" \
"../../../../CX204Lab 01.srcs/sources_1/new/program_counter.sv" \
"../../../../CX204Lab 01.srcs/sources_1/new/register_file.sv" \
"../../../../CX204Lab 01.srcs/sources_1/new/top.sv" \
"../../../../CX204Lab 01.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
